<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"sunmoonming.xyz","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="电阻电容和电感是单板中用到的最多的无源器件，当我还是小白的时候，对不同场景下应该使用哪种类型的阻容感到困惑（其实现在也不是特别懂😅），每当看到不常见的元件出现在板子上的时候，一股上流的气息就铺面而来😆很早就想整理一下关于这些基础器件的知识，尽管规划的时候思路万千，可一旦开始写了，又不知该从何处下笔，奈何自己才疏学浅，只能四处借鉴（求助Google和Wiki">
<meta property="og:type" content="article">
<meta property="og:title" content="浅谈电容">
<meta property="og:url" content="http://sunmoonming.xyz/2022/08/28/%E7%94%B5%E5%AE%B9/index.html">
<meta property="og:site_name" content="明明的Blog">
<meta property="og:description" content="电阻电容和电感是单板中用到的最多的无源器件，当我还是小白的时候，对不同场景下应该使用哪种类型的阻容感到困惑（其实现在也不是特别懂😅），每当看到不常见的元件出现在板子上的时候，一股上流的气息就铺面而来😆很早就想整理一下关于这些基础器件的知识，尽管规划的时候思路万千，可一旦开始写了，又不知该从何处下笔，奈何自己才疏学浅，只能四处借鉴（求助Google和Wiki">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s3.bmp.ovh/imgs/2022/08/30/0333dd172ec05ec6.png">
<meta property="og:image" content="https://s1.ax1x.com/2022/08/30/vh7xcF.png">
<meta property="og:image" content="https://s1.ax1x.com/2022/09/02/vITS6U.png">
<meta property="og:image" content="https://s1.ax1x.com/2022/08/30/vh7D6e.png">
<meta property="og:image" content="https://s1.ax1x.com/2022/08/30/vhxv3n.png">
<meta property="og:image" content="https://s1.ax1x.com/2022/08/30/vhzIPJ.png">
<meta property="og:image" content="https://s1.ax1x.com/2022/08/31/v41oJH.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2022/08/31/v4NjjH.png">
<meta property="og:image" content="https://s1.ax1x.com/2022/09/02/vI5iTI.png">
<meta property="og:image" content="https://s1.ax1x.com/2022/09/03/voebxx.png">
<meta property="og:image" content="https://s1.ax1x.com/2022/09/03/voZxCn.png">
<meta property="og:image" content="https://s1.ax1x.com/2022/09/03/voezIH.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2022/09/03/vo1nBt.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2022/09/03/vodTFs.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2022/09/03/vow010.png">
<meta property="og:image" content="https://s1.ax1x.com/2022/09/03/voDKh9.png">
<meta property="article:published_time" content="2022-08-28T02:47:50.000Z">
<meta property="article:modified_time" content="2022-09-03T14:18:50.823Z">
<meta property="article:author" content="明明">
<meta property="article:tag" content="电容">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s3.bmp.ovh/imgs/2022/08/30/0333dd172ec05ec6.png">

<link rel="canonical" href="http://sunmoonming.xyz/2022/08/28/%E7%94%B5%E5%AE%B9/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>浅谈电容 | 明明的Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="明明的Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">明明的Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://sunmoonming.xyz/2022/08/28/%E7%94%B5%E5%AE%B9/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="明明">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="明明的Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          浅谈电容
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-08-28 10:47:50" itemprop="dateCreated datePublished" datetime="2022-08-28T10:47:50+08:00">2022-08-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-09-03 22:18:50" itemprop="dateModified" datetime="2022-09-03T22:18:50+08:00">2022-09-03</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%97%A0%E6%BA%90%E5%99%A8%E4%BB%B6/" itemprop="url" rel="index"><span itemprop="name">无源器件</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>7.5k</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>电阻电容和电感是单板中用到的最多的无源器件，当我还是小白的时候，对不同场景下应该使用哪种类型的阻容感到困惑（其实现在也不是特别懂😅），每当看到不常见的元件出现在板子上的时候，一股上流的气息就铺面而来😆很早就想整理一下关于这些基础器件的知识，尽管规划的时候思路万千，可一旦开始写了，又不知该从何处下笔，奈何自己才疏学浅，只能四处借鉴（求助Google和Wiki<br><span id="more"></span></p>
<h2 id="电容的物理参数和等效模型"><a href="#电容的物理参数和等效模型" class="headerlink" title="电容的物理参数和等效模型"></a>电容的物理参数和等效模型</h2><h3 id="电容的基本原理"><a href="#电容的基本原理" class="headerlink" title="电容的基本原理"></a>电容的基本原理</h3><p>我们从中学时代最先接触的电容便是两个正对的金属极板构成的平行板电容器，时至今日，这仍然是大部分电容的结构，不同是电极材料和中间的介质。电容存储的电量$Q$和电容的自身性质（即电容$C$）和外加电压有关$U$，即<br>$Q=C \cdot U$，<br>$C$表征电容存储电荷的本领，电容越大说明相同电压下能够存储的电荷就越多。对于平行板电容器来说，电容$C$取决于正对面积$S$、板间距$d$、以及板间介质的介电常数$\varepsilon$，即<br>$C=\dfrac{\varepsilon\cdot S}{d}$。</p>
<p>众所周知，电容具有通交流隔直流的特性，麦克斯韦老先生对此现象做出如下解释：</p>
<script type="math/tex; mode=display">\nabla\times \vec{H} = \vec{J_c} + \frac{\partial D}{\partial t}</script><p>交变的电场产生了位移电流，它与传导电流共同作为磁场的旋度源，然鹅由于$\vec{J_c}=\sigma\cdot\vec{E}$，<br>欧姆定律告诉我们，在电导率$\sigma$很小的电介质中，传导电流几乎不存在（但不是完全没有，这仅存的一点传导电流也成为实际电容器的损耗来源之一），因此电容不能通过直流信号。</p>
<p>对于正弦交流信号$u = Ucos\omega t$来说，实际通过电容的电流为电流密度乘以面积，而$U=\vec{E}\cdot d$，即：</p>
<script type="math/tex; mode=display">i = S\cdot \frac{\partial \vec{D}}{\partial t} = S\cdot \varepsilon\frac{\partial \vec{E}}{\partial t} = \dfrac{\varepsilon\cdot S}{d} \cdot \frac{\partial U}{\partial t} = -\frac{U}{1/\omega C}\cdot sin\omega t</script><p>得到了我们熟悉的电容容抗表达式$\dfrac{1}{\omega C}$。</p>
<p>上面讨论的是只有两个金属电极的情况，对于有多个带电导体这种更一般的情况，可利用电容系数和部分电容的理论分析各个导体的互电容和对地电容。</p>
<h3 id="电容的等效模型和基本参数"><a href="#电容的等效模型和基本参数" class="headerlink" title="电容的等效模型和基本参数"></a>电容的等效模型和基本参数</h3><p>实际电容的特性都是非理想的，有一些寄生效应，因此，需要用一个较为复杂的模型来表示实际电容，常用的等效模型如下：<br><img style="margin: auto;" src="https://s3.bmp.ovh/imgs/2022/08/30/0333dd172ec05ec6.png"><br>中间的电容C是我们期望的工作参数，相当于电容的标称值，其余均为寄生参数。</p>
<ul>
<li><p>ESR：等效串联电阻，电容器的导线、电极具有一定的电阻率，电介质存在一定的介电损耗，这些损耗统一以等效串联电阻ESR表示。ESR可以认为是在ESL和C发生谐振（交流阻抗为0）频率下测得的值。<br><img style="margin: auto;" src="https://s1.ax1x.com/2022/08/30/vh7xcF.png"><br>但并不是所有厂家都会提供ESR的值，他们也不会针对不同的容值用不同的谐振频率去测量ESR，因为这样耗时耗力。大部分厂家是施加一个直流加固定交流分量，交流分量一般钽电容100KHz，陶瓷电容10MHz，20℃（有些品牌是25℃）环境下，测得的等效串联电阻。ESR越低，对电源分配网络（PDN）越有利，因为PDN追求的是降低整个电源网络的交流阻抗。此外，ESR与电容的功率损耗成正比。一般来说，陶瓷电容的ESR在mΩ级别，钽电容在Ω级别，铝电解电容也在Ω级别，但比钽电容大，有机高分子电容的容量大，体积大，但ESR很低，在毫Ω级别。MLCC电容具有仅次于液体电解质钽电容的ESR，是mΩ级别，不同电容的ESR可参考下图：<br><img style="margin: auto;" src="https://s1.ax1x.com/2022/09/02/vITS6U.png"></p>
</li>
<li><p>ESL：等效串联电感，电容器的封装引线存在着一定的电感，在高频时影响较大，以等效串联电感ESL表示，由于ESL的存在，与C一起构成了一个谐振电路，其谐振频率便是电容的自谐振频率。在自谐振频率前，电容的阻抗随着频率增加而变小；在自谐振频率后，电容的阻抗随着频率增加而变小，就呈现感性。</p>
</li>
<li><p>Rleak：泄漏电阻，也叫绝缘电阻或者等效直流电阻，上面说到，由于介质都不是绝对绝缘的，都存在着一定的导电能力，因此，任何电容都存在着漏电流，以等效电阻Rleak表示。铝电解电容的漏电流在所有电容中漏电流是最大的，漏电流与温度也有非常紧密的关系，温度越高，漏电流越大。绝缘电阻是在20℃（或25℃），施加DC电压，不超过额定定压，测量2分钟平均漏电流，然后用电压除以电流，得到绝缘阻抗。不同材料的绝缘阻抗不同，分布如下：<br><img style="margin: auto;" src="https://s1.ax1x.com/2022/08/30/vh7D6e.png"></p>
</li>
<li><p>Cd和Rd：电容在工作时，两个极板之间有电场存在，使得电介质被极化，与磁滞现象类似，电介质在电场中被极化时，其极化强度不仅与当前电场强度有关，还与之前的极化强度有关，任何电介质都存在着一定电滞现象。通俗来讲，就是电容在快速放电后，突然断开电压，电容会恢复部分电荷量，以一个串联RC电路表示。</p>
</li>
</ul>
<p>除了上面列举的，电容还有以下几个参数：</p>
<ul>
<li><p>介电常数与电容量：介质在外加电场时会产生感应电荷而削弱电场，原外加电场（真空中）与最终介质中电场比值即为介电常数又称诱电率或电容率，与频率相关。介电常数是相对介电常数与真空中绝对介电常数乘积。如果有高介电常数的材料放在电场中，电场的强度会在电介质内有可观的下降。理想导体的相对介电常数为无穷大。常见电容材料的介电常数如下，介电常数越大，在体积相同的条件下，越容易制作大容值电容。<br><img style="margin: auto;" src="https://s1.ax1x.com/2022/08/30/vhxv3n.png"><br>介电常数是限制某种材料电容最大值的瓶颈，下面是不同材料的电容值范围：<br><img style="margin: auto;" src="https://s1.ax1x.com/2022/08/30/vhzIPJ.png"></p>
</li>
<li><p>损耗正切和Q值：对电介质施加交流电压，介质内部流过的电流向量与电压向量之间的夹角的余角即为损耗角，损耗角正切就是上面的角度的正切值，表征了每个周期内介质损耗能量与每个周期内介质储存的能量之比（这一通定义实在让人懵逼😅）。且看这个公式（其实就是全电流定理的相量表示）：</p>
<script type="math/tex; mode=display">\dot{J} = \dot{J_c} + \dot{J_d} = \dot{J_c} + \frac{\partial \dot{D}}{\partial t} = \sigma\cdot\dot{E}+j\omega\varepsilon\dot{E} = (\frac{\sigma}{j\omega}+\varepsilon)\cdot\dot{E}</script><p>众所周知，电磁波在行进过程中，在周围空间产生的电流由传导电流和位移电流组成，前面说到，任何介质都会有微弱的传导电流，为了简化传导电流对问题的影响，我们定义复介电常数$\varepsilon_c = \dfrac{\sigma}{j\omega}+\varepsilon$，$\varepsilon_c$的辐角即为损耗角。</p>
<p>对于电容器来说，不光有介质损耗，还有导体损耗，因此电容的损耗正切与ESR密切相关。品质因数Q也是描述电容器损耗的物理量，也就是电容的储存功率与损耗功率的比，即容抗和ESR之比：$Q = \dfrac{1/\omega C}{ESR} = \dfrac{1}{DF}$。</p>
</li>
</ul>
<h2 id="电容的材料工艺"><a href="#电容的材料工艺" class="headerlink" title="电容的材料工艺"></a>电容的材料工艺</h2><p>电介质的性能影响着电容的性能，不同的介质适用于不同的制造工艺。电容的制造工艺主要可以分为三大类：</p>
<ul>
<li>电解电容(Electrolytic Capacitor)</li>
<li>陶瓷电容(Ceramic Capacitor)</li>
<li>薄膜电容(Film Capacitor)</li>
</ul>
<p>也可以按照有无极性和介质类型做如下划分：<br><img style="margin: auto;" src="https://s1.ax1x.com/2022/08/31/v41oJH.jpg"></p>
<h3 id="电解电容"><a href="#电解电容" class="headerlink" title="电解电容"></a>电解电容</h3><p>电解电容器是一种极化电容器，其阳极或正极板由金属制成，通过阳极氧化形成绝缘氧化层。该氧化层充当电容器的电介质，固体，液体或凝胶电解质覆盖该氧化层的表面，作为电容器的阴极或负极板。由于其非常薄的介电氧化层和粗糙扩大的阳极表面，电解电容器每单位体积的电容电压（CV）产品比陶瓷电容器或薄膜电容器高得多，因此可以具有较大的电容值。电解电容器由于其不对称结构，必须在阳极上始终以高于阴极的电压工作，施加反向电压，或正向电压超过最大额定工作电压1-1.5V，可能会破坏电介质，从而破坏电容器。根据阳极金属的不同，电解电容器有三个系列：</p>
<ul>
<li>铝电解电容器：使用高纯度蚀刻铝箔，氧化铝作为电介质</li>
<li>钽电解电容器：使用高纯度钽粉末的烧结颗粒（slug），五氧化二钽作为电介质</li>
<li>铌电解电容器：使用高纯度铌或氧化铌粉末的烧结颗粒，五氧化二铌作为电介质</li>
</ul>
<p>电解质充当电解电容器的阴极电极，通常，它们被区分为两种，“非固体”和“固体”电解质。作为由移动离子引起的离子电导率的液体介质，非固体电解质可以很容易地适合阳极粗糙的结构。具有电子导电性的固体电解质可以借助特殊的化学工艺（例如二氧化锰的热解或导电聚合物的聚合）来适应粗糙的结构。<br>下面是不同阳极金属和电解质所制造电容器的特性：<br><img style="margin: auto;" src="https://s1.ax1x.com/2022/08/31/v4NjjH.png"></p>
<h4 id="铝电解电容"><a href="#铝电解电容" class="headerlink" title="铝电解电容"></a>铝电解电容</h4><p>铝电解电容应用十分广泛，根据其制造工艺和电解质的类型，有着非常复杂的门类和多样的封装外形，HiFi佬的存在，音频发烧电容更是流露出上流和金钱的气息😭。不同系列的铝电解电容的特性可以看<a target="_blank" rel="noopener" href="https://www.wclbuy.com/resource/attachment/I001/202105/dda6f860a2ff6a3d624bbfb817dabcac.pdf">这里</a>。铝电解电容依其电解质的种类可简单分为三种：</p>
<ul>
<li>非固态（液态、湿式）电解质的铝电解电容器：非固体介质的铝电解电容可以获得更大的容量和更高的耐压，但同时ESR比较大，泄漏电流也很高，为了防止击穿，使用铝电解电容时，还要考虑其恒定纹波电流的大小。非固体铝电解电容器使用了以可燃性有机溶剂为主要溶煤的导电性电解液和可燃性电解纸，当电解液漏出到印刷电路板上时，会腐蚀电路板，导致电路板间短路，甚至冒烟、起火，因此必须给带有压力阀的电容上方留出足够的空间。非固体铝电解电容的内部构造可以看<a target="_blank" rel="noopener" href="https://www.eet-china.com/mp/a50290.html">这里</a>。</li>
<li>固态和聚合物铝电容器（Solid aluminum capacitor (SAL)），其电解质是固态二氧化锰，具有很低的ESR，并且温度性能较好。固态粒子在高温下，无论是粒子膨涨或是活跃性均较液态电解液低，它的沸点也高达摄氏350度，因此几乎不可能出现爆浆地可能性。</li>
<li>聚合物电容器（Polymer capacitor），其电解质是固态聚合物。常规型的电解电容器阴极使用的是电解液、二氧化锰，如果把他们用导电性聚合物替代的话，能够降低ESR，能够使温度特性稳定，更加提高了安全性，并且延长使用寿命。聚合物电容最最适用于负载电流变动激烈的CPU等各种电源线的平滑用途中（波纹吸收和瞬态响应）。</li>
</ul>
<h4 id="钽电容和铌电容"><a href="#钽电容和铌电容" class="headerlink" title="钽电容和铌电容"></a>钽电容和铌电容</h4><p>钽电容有固体钽电容和液体（湿式）钽电容，容量都很大，但耐压很低，为了安全通常折半使用。液体钽电容较为少见，但CV值更高，容量高达数千uF，并且能够在超过100V至高达630V的电压下工作，具有相对较低的ESR，在所有电解电容器中具有最低的漏电流，大多用于军工领域。</p>
<p>铌电解电容与钽电解电容类似，就是铌及其氧化物代替钽，铌氧化物(五氧化二铌)的介电常数比钽氧化物(五氧化二钽)更高，铌电容的性能更加稳定，可靠性更高，价格越贵😭。</p>
<h3 id="陶瓷电容"><a href="#陶瓷电容" class="headerlink" title="陶瓷电容"></a>陶瓷电容</h3><p>陶瓷电容是以陶瓷材料作为介质材料，陶瓷材料有很多种，介电常数、稳定性都有不同，适用于不同的场合。陶瓷电容主要有盘式（瓷片电容）和叠层式（MLCC）两种。瓷片电容是通过在陶瓷盘的两侧涂覆银触点来制造的，通常是通孔元件，尺寸比较大。电容值为10pF-100μF，具有16V至15kV及以上的耐压，高压的瓷片电容常作为电源安规Y电容，用来抑制共模干扰。最常见的陶瓷电容通常是多层瓷介陶瓷电容MLCC，体积很小，可以做到01005封装，绝缘电阻在数GΩ以上，漏电流很小，它的结构如下：<br><img style="margin: auto;" src="https://s1.ax1x.com/2022/09/02/vI5iTI.png"></p>
<ul>
<li>Class I：具有温度补偿特性的陶瓷介质，其介电常数大都较低，不超过200。通常都是顺电性介质(Paraelectric)，在不同的温度、频率以及偏置电压下，介电常数比较稳定，变化较小。损耗也很低，耗散因数小于0.01。性质最稳定，应用最多的是C0G电容，也就是NP0，适用于谐振、匹配、滤波等高频电路，陶瓷电容的介质代号以及失效分析可以看<a target="_blank" rel="noopener" href="https://www.psma.com/sites/default/files/uploads/files/Ceramic%20Capacitor%20Basics.pdf">这里</a>。下图是Murata一款1000pF电容的直流、交流及温度特性：<br><img style="margin: auto;" src="https://s1.ax1x.com/2022/09/03/voebxx.png"><br>即便是同一电介质（如C0G），也分为不同的系列，例如GRM是普通系列，GJM是高Q值系列、GQM是高频系列，GQM系列高频性能更好，自谐振频率和Q值更高，一些高频性能要求很高的场合，可以选用容差1%的产品。而GRM系列比较便宜，更加通用，例如EMC滤波。下图是Murata的3款相同封装（0402）相同容差（5%）的10pF电容的频率特性对比。<br><img style="margin: auto;" src="https://s1.ax1x.com/2022/09/03/voZxCn.png">  </li>
<li>Class II，III：其中，Class II介电常数几千左右，Class III介电常数最高可以到20000，Class III的性能更加不稳定。根据IEC的分类，Class II和III都属于第二类，高介电常数介质（高K介质）。像X5R和X7R都是Class II电容，在电源去耦中应用较多，而Y5V属于Class III电容，性能不太稳定，现在应用不多了。由于Class II和III电容的容值最高可以做到几百uF，但由于高介电常数介质，大都是铁电性介质，温度稳定性差。此外，铁电性介质，在直流偏置电压下介电常数会下降，这是因为对于铁电性介质存在电滞现象，当内部电场超过一定值时，会发生电饱和现象，导致介电常数下降，钛酸钡系铁电体的高介电常数（Class2）类片状多层陶瓷电容器会出现这种现象，导电性高分子的铝电解电容器（高分子AI）和导电性高分子钽电解电容器（高分子Ta）、薄膜电容器（Film）、氧化钛和使用了锆酸钙系顺电体的温度补偿用MLCC上几乎不会发生这种现象。下图是Murata一款22uF、6.3V、X5R电容的交直流和温度特性：<br><img style="margin: auto;" src="https://s1.ax1x.com/2022/09/03/voezIH.jpg"></li>
</ul>
<h3 id="薄膜电容"><a href="#薄膜电容" class="headerlink" title="薄膜电容"></a>薄膜电容</h3><p>薄膜电容是通过将两片带有金属电极的塑料膜卷绕成一个圆柱形，最后封装成型，由于其介质通常是塑料材料，也称为塑料薄膜电容。现代薄膜电容器内部结构的一个关键优势是直接接触绕组两端的电极，这种接触使通向整个电极的所有电流路径都非常短，该设置的行为类似于大量并联的单个电容器，从而降低了内部欧姆损耗（ESR）和寄生电感（ESL）。薄膜电容器结构的固有几何形状导致非常低的欧姆损耗和非常低的寄生电感，这使得它们特别适用于具有非常高的浪涌电流（缓冲器）的应用和交流电源应用，或更高频率的应用。<br><img style="margin: auto;" src="https://s1.ax1x.com/2022/09/03/vo1nBt.jpg"><br>薄膜电容器的另一个特点是可以为介电层选择不同的薄膜材料，以选择所需的电气特性，例如稳定性、宽温度范围或承受极高电压的能力。聚丙烯薄膜电容器因其低电损耗和在非常宽的频率范围内接近线性的特性而被指定用于谐振电路中。对于简单的高频滤波电路，聚酯电容器提具有出色长期稳定性且低成本，可以替代更昂贵的钽电解电容器. 塑料薄膜电容器的薄膜/箔变体特别能够处理高和非常高的浪涌电流。</p>
<p>薄膜电容有两种卷绕方法：一种是有感绕法：在卷绕前，引线就已经和内部电极连在一起。一种是无感绕法：在绕制后，会采用镀金等工艺，将两个端面的内部电极连成一个面，这样可以获得较小的ESL，应该高频性能较高。此外，还有一种叠层型的无感电容，结构与MLCC类似，性能较好，便于做成SMD封装。<br><img style="margin: auto;" src="https://s1.ax1x.com/2022/09/03/vodTFs.jpg"><br>薄膜电容根据其电极的制作工艺，可以分为两类：</p>
<ul>
<li>金属箔薄膜电容（Film/Foil）：直接在塑料膜上加一层薄金属箔，通常是铝箔，作为电极，这种工艺较为简单，电极方便引出，可以应用于大电流场合。</li>
<li>金属化薄膜电容（Metallized Film）：金属化薄膜电容，通过真空沉积工艺直接在塑料膜的表面形成一个很薄的金属表面，作为电极，电极厚度很薄，可以绕制成更大容量的电容，但由于电极厚度薄，只适用于小电流场合。金属化薄膜电容具有自我修复的功能，假如电容内部有击穿损坏点，会在损坏处产生雪崩效应，气化金属在损坏处将形成一个气化集合面，损坏点被修复，因此，金属化薄膜电容可靠性非常高，不存在短路失效。</li>
</ul>
<p>最早的薄膜电容的介质材料是用纸浸注在油或石蜡中，工作电压很高。现在多用塑料材料，也就是高分子聚合物，常用的膜材料有<strong>聚丙烯（PP）</strong>，<strong>聚</strong>对苯二甲酸乙二醇酯<strong>酯</strong> <strong>（PET）</strong>，聚苯硫醚（PPS），聚萘二甲酸乙二醇酯（PEN），聚碳酸酯（PC），聚苯乙烯（PS）和聚四氟乙烯（PTFE），使用最多的薄膜材料是聚丙烯，市场份额为50%，其次是聚酯，份额为40%。其余10% 的份额由其他介电材料占据，包括聚苯硫醚和纸，各占约3%。不同的薄膜材料在其特性上具有与温度和频率相关的差异，下图显示了不同薄膜材料的电容的典型温度和频率行为：<br><img style="margin: auto;" src="https://s1.ax1x.com/2022/09/03/vow010.png"><br>PP薄膜电容器的介电吸收最低，这使其适用于VCO定时电容器、采样保持应用和音频电路等应用。PP薄膜电容的耗散因数比其他薄膜电容要小，在宽温度和频率范围内具有低且非常稳定的损耗因数，PP薄膜电容器用于交流电源应用，例如电机运行电容或功率因数校正（PFC）电容。PP薄膜电容器广泛用于EMI抑制，包括直接连接到电源，作为安规X电容（MKP）。</p>
<h3 id="超级电容"><a href="#超级电容" class="headerlink" title="超级电容"></a>超级电容</h3><p>超级电容也称为法拉电容，是一种高容量电容器，其电容值远高于其他电容器，通常可以做到法拉级别，但耐压电压较低，弥合了电解电容器和可充电电池之间的差距。可以比电池更快地接受和传递电荷，并且比可充电电池承受更多的充电和放电循环。当向超级电容器施加电压时，在表面上产生两个单独的电荷层，其间隔距离小于传统电容器的间隔距离。这就是超级电容器通常被称为双层电容器或EDLC的原因。<br><img style="margin: auto;" src="https://s1.ax1x.com/2022/09/03/voDKh9.png"><br>超级电容的存储机制主要有以下三种：</p>
<ul>
<li>双电层电容储存机制</li>
<li>赝电容储存机制</li>
<li>法拉第反应储存机制</li>
</ul>
<p>由于我对这方面了解甚少，就不做过多阐述（不献丑了😅。详细的分析可以看<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Supercapacitor#Basic_design">WiKi</a>或者<a target="_blank" rel="noopener" href="https://news.bjx.com.cn/html/20190725/995242.shtml">这里</a>。</p>
<blockquote>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ul>
<li><a target="_blank" rel="noopener" href="http://emakerzone.com/article/229">http://emakerzone.com/article/229</a></li>
<li><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Electrolytic_capacitor">https://en.wikipedia.org/wiki/Electrolytic_capacitor</a></li>
<li><a target="_blank" rel="noopener" href="https://www.chemi-con.co.jp/products/relatedfiles/capacitor/catalog/al-precaution-c.pdf">https://www.chemi-con.co.jp/products/relatedfiles/capacitor/catalog/al-precaution-c.pdf</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/AirCity123/article/details/104139988">https://blog.csdn.net/AirCity123/article/details/104139988</a></li>
<li><a target="_blank" rel="noopener" href="https://www.psma.com/sites/default/files/uploads/files/Ceramic%20Capacitor%20Basics.pdf">https://www.psma.com/sites/default/files/uploads/files/Ceramic%20Capacitor%20Basics.pdf</a></li>
<li><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/zh-hans/%E7%94%B5%E5%AE%B9%E5%99%A8">https://zh.wikipedia.org/zh-hans/%E7%94%B5%E5%AE%B9%E5%99%A8</a></li>
<li><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Film_capacitor#Disadvantages">https://en.wikipedia.org/wiki/Film_capacitor#Disadvantages</a></li>
</ul>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%94%B5%E5%AE%B9/" rel="tag"># 电容</a>
          </div>

        


        
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%B5%E5%AE%B9%E7%9A%84%E7%89%A9%E7%90%86%E5%8F%82%E6%95%B0%E5%92%8C%E7%AD%89%E6%95%88%E6%A8%A1%E5%9E%8B"><span class="nav-number">1.</span> <span class="nav-text">电容的物理参数和等效模型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%B5%E5%AE%B9%E7%9A%84%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86"><span class="nav-number">1.1.</span> <span class="nav-text">电容的基本原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%B5%E5%AE%B9%E7%9A%84%E7%AD%89%E6%95%88%E6%A8%A1%E5%9E%8B%E5%92%8C%E5%9F%BA%E6%9C%AC%E5%8F%82%E6%95%B0"><span class="nav-number">1.2.</span> <span class="nav-text">电容的等效模型和基本参数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%B5%E5%AE%B9%E7%9A%84%E6%9D%90%E6%96%99%E5%B7%A5%E8%89%BA"><span class="nav-number">2.</span> <span class="nav-text">电容的材料工艺</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%B5%E8%A7%A3%E7%94%B5%E5%AE%B9"><span class="nav-number">2.1.</span> <span class="nav-text">电解电容</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%93%9D%E7%94%B5%E8%A7%A3%E7%94%B5%E5%AE%B9"><span class="nav-number">2.1.1.</span> <span class="nav-text">铝电解电容</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%92%BD%E7%94%B5%E5%AE%B9%E5%92%8C%E9%93%8C%E7%94%B5%E5%AE%B9"><span class="nav-number">2.1.2.</span> <span class="nav-text">钽电容和铌电容</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%99%B6%E7%93%B7%E7%94%B5%E5%AE%B9"><span class="nav-number">2.2.</span> <span class="nav-text">陶瓷电容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%96%84%E8%86%9C%E7%94%B5%E5%AE%B9"><span class="nav-number">2.3.</span> <span class="nav-text">薄膜电容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B6%85%E7%BA%A7%E7%94%B5%E5%AE%B9"><span class="nav-number">2.4.</span> <span class="nav-text">超级电容</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-number">3.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="明明"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">明明</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">1</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.emoe.xyz/" title="https:&#x2F;&#x2F;www.emoe.xyz&#x2F;" rel="noopener" target="_blank">E萌工作室</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">明明</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">7k</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>



        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
