<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>my first | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="sssssda 电磁场与电磁波学习心得我在本科二年级时学习电磁场与电磁波这门课，但是由于前半部分内容在场论和大学物理中有所涉猎，所以没能给予足够的重视，在加上其他的原因，到学期末并没能良好的掌握其中的基本概念和分析方法，以至于期末考试分数创下史低，甚至还导致对复杂的场方程感到惧怕。在后面学习的过程中，由于缺乏基础的知识，经常陷入到数学计算中，而对一些电磁现象的物理意义不能理解，借助华中科技大学周克">
<meta property="og:type" content="article">
<meta property="og:title" content="my first">
<meta property="og:url" content="http://example.com/2022/08/27/my-first/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="sssssda 电磁场与电磁波学习心得我在本科二年级时学习电磁场与电磁波这门课，但是由于前半部分内容在场论和大学物理中有所涉猎，所以没能给予足够的重视，在加上其他的原因，到学期末并没能良好的掌握其中的基本概念和分析方法，以至于期末考试分数创下史低，甚至还导致对复杂的场方程感到惧怕。在后面学习的过程中，由于缺乏基础的知识，经常陷入到数学计算中，而对一些电磁现象的物理意义不能理解，借助华中科技大学周克">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-08-27T11:03:46.000Z">
<meta property="article:modified_time" content="2022-08-27T11:20:56.124Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-my-first" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/08/27/my-first/" class="article-date">
  <time class="dt-published" datetime="2022-08-27T11:03:46.000Z" itemprop="datePublished">2022-08-27</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      my first
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="ssss"><a href="#ssss" class="headerlink" title="ssss"></a>ssss</h2><p>sda</p>
<h1 id="电磁场与电磁波学习心得"><a href="#电磁场与电磁波学习心得" class="headerlink" title="电磁场与电磁波学习心得"></a>电磁场与电磁波学习心得</h1><p>我在本科二年级时学习电磁场与电磁波这门课，但是由于前半部分内容在场论和大学物理中有所涉猎，所以没能给予足够的重视，在加上其他的原因，到学期末并没能良好的掌握其中的基本概念和分析方法，以至于期末考试分数创下史低，甚至还导致对复杂的场方程感到惧怕。在后面学习的过程中，由于缺乏基础的知识，经常陷入到数学计算中，而对一些电磁现象的物理意义不能理解，借助华中科技大学周克定教授等人翻译的《电磁场与电磁波》这本书重新学习。<br><br>与许多电磁场教材相同，除了矢量分析的内容，全书大致可以分成两个部分：静态场、时变电磁场。静态场讲解静电场、恒定电流、静磁场。时变电磁场部分，针对麦克斯韦方程的解，重点研究自由空间中均匀平面波的传播、波在传输线和波导中的传播、以及天线辐射的电磁波。对于时变电磁场后面两部分内容，还会通过微波技术基础和天线原理这两门课详细研究，尽管如此，本书还是针对基本的理论对其做了十分清楚的阐述。<br></p>
<h2 id="矢量场的分类"><a href="#矢量场的分类" class="headerlink" title="矢量场的分类"></a>矢量场的分类</h2><p>对于一个矢量场，如果他的旋度和散度确定，结合边界条件，就可以唯一确定这个矢量场。<br><br>在研究矢量场的问题时，应该首先知道场的性质，以便使用合适的方法，在不便于直接求解场时，需要借助其位函数间接求解。根据散度和旋度，可以将场分为以下四类，下面结论属于是老生常谈了：<br></p>
<ul>
<li>$\nabla \cdot \vec{F} &#x3D; 0$，$\nabla \times \vec{F} &#x3D; 0$<br><br>无电荷媒质中的静电场和无电流媒质中的磁场，都属于这类场。<br><br>由于矢量场的旋度为零，它可以由另外一个标量场$f$的梯度表示，即$\vec{F} &#x3D; -\nabla f$，同时由于散度也为零，可以得到拉普拉斯方程<br>$$\nabla^2 f &#x3D; 0$$<br>为了求解这类场，需要先结合边界条件求解拉普拉斯方程。</li>
<li>$\nabla \cdot \vec{F} \neq 0$，$\nabla \times \vec{F} &#x3D; 0$<br><br>含电荷的区域的静电场，就属于此类场。<br><br>同样的，由于旋度为零，它可以表示为$\vec{F} &#x3D; -\nabla f$，尽管散度不为零，可以写成$\nabla \cdot \vec{F} &#x3D; \rho$，上式中$\rho$可以是一个常数或者已知函数，这样就可以得到泊松方程<br>$$\nabla^2 f &#x3D; -\rho$$<br>因此，为了求解这类场，需要先结合边界条件求解泊松方程。</li>
<li>$\nabla \cdot \vec{F} &#x3D; 0$，$\nabla \times \vec{F} \neq 0$<br><br>载流导体内部的磁场就属于这类场。<br><br>由于场的散度为零，它可以由另外一个矢量$\vec{A}$的旋度表示，即$\vec{F}&#x3D;\nabla \times \vec{A}$，由于旋度不为零，可以将其写为$\nabla \times \vec{F} &#x3D; \vec{J}$，根据矢量恒等式可以得到：$\nabla(\nabla \vec{A}) - \nabla^2 \vec{A} &#x3D; \vec{J}$，为了使描述$\vec{F}$场的$\vec{A}$矢量完全确定，还需要定义其散度，如果我们约定$\nabla \cdot \vec{A}&#x3D;0$，这一约定也称为库伦规范，就可以得到矢泊松方程<br>$$\nabla^2 \vec{A} &#x3D; -\vec{J}$$<br>为了求解这类场，我们需要先求解矢泊松方程，然后算出$\vec{F}$。<br></li>
<li>$\nabla \cdot \vec{F} \neq 0$，$\nabla \times \vec{F} \neq 0$<br><br>可压缩媒质中的流体动力场是这类场的例子。(我也不知道这是什么23333)<br><br>此类场可以看作是两个矢量场的叠加，这两个矢量场分别满足上面第二类和第三类场的性质，因此，可以按照上面的方法来求解。<br></li>
</ul>
<h2 id="静态场"><a href="#静态场" class="headerlink" title="静态场"></a>静态场</h2><p>静电场和静磁场的研究思路大致相同，从库仑定律和毕奥-萨伐尔等实验定律出发，我们研究场的通量和环量及其相应的定律，场的位函数(标量位或者是矢量位)，场对处于其中物质的作用，边界条件，以及场的能量，此外，仿照电路的概念，我们还引入磁路以便简化问题。在恒定电流中，我们通过对电流连续性方程和电动势的研究，得出集总参数电路中的基本定律，即基尔霍夫电流和电压定律。<br><br>由于物理学的基础，我对一些概念有先入为主的认识，但是其中的逻辑关系却很模糊。</p>
<ul>
<li>在静电场中，可以把所有物质分为两类：导体和电介质。<br><br>孤立导体处于电场中时，感应电荷产生的电场会与外部电场平衡，从而导致导体内部不存在电场和电荷密度。当构成电介质的分子正点中心和负电中心不重合时，介质在电场中会被极化。为了求解由于介质极化产生的电场，我们应该首先得到其位函数，而为了计算电介质外的电位，我们又定义极化矢量$\vec{P}$，它的物理意义是单位体积内的电偶极矩数。经过计算我们可以得到电位是一个面积分和一个体积分的代数和<br>$$V&#x3D;\frac{1}{4\pi\varepsilon_0}\oint_{s’}\frac{\vec{P}\cdot\vec{a}<em>n}{R}ds’ - \frac{1}{4\pi\varepsilon_0}\int</em>{v’}\frac{\nabla’\cdot\vec{P}}{R}dv’$$<br>仿照使用自由电荷密度表示电位的形式，我们将$\rho_{sb}&#x3D;\vec{P}\cdot\vec{a}<em>n$和$\rho</em>{vb}&#x3D;-\nabla’\cdot\vec{P}$定义为束缚面电荷密度和束缚体电荷密度，这样电介质的极化导致了束缚电荷的分布。<br><br>当自由电荷和束缚电荷同时存在时，根据自由空间中的高斯定理可以得到<br>$$\nabla\cdot\vec{E} &#x3D; \frac{\rho_v+\rho_{vb}}{\varepsilon_0}&#x3D;\frac{\rho_v-\nabla\cdot\vec{P}}{\varepsilon_0}$$<br>化简后为$\nabla\cdot(\varepsilon_0\vec{E}+\vec{P})&#x3D;\rho_v$，因此，对于任意媒质中电通量密度可以得到一个通用的定义$\vec{D}&#x3D;\varepsilon_0\vec{E}+\vec{P}$，以包含极化的影响，这样一来$\nabla\cdot\vec{D}$就可以总是代表任意媒质中的自由电荷密度。对于线性均匀各向同性的介质，$\vec{P}$和$\vec{E}$成正比，通过引入相对电容率$\varepsilon_r$，可以得到更加简化的形式$\vec{D}&#x3D;\varepsilon_0\varepsilon_r\vec{E}&#x3D;\varepsilon\vec{E}$。通过把$\varepsilon_0$换成$\varepsilon$，就可以把自由空间中的方程式推广，这是电磁学追求数学表达形式一致性的体现之一。<br></li>
</ul>
<br>
<br>
我们总是从理想情况入手，研究完全导体($\sigma=\infin$)和完全电介质($\sigma=0$)，即无耗条件下波导方程的解，在一般的条件下，我们引入其他的变量，以便保证数学函数表示式的相似性和简洁性。例如<br>
<br>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/08/27/my-first/" data-id="cl7bug5ek0001hguuemnl4av0" data-title="my first" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2022/08/27/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">August 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/08/27/my-first/">my first</a>
          </li>
        
          <li>
            <a href="/2022/08/27/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>